<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KRTBank.Application\KRTBank.Application.csproj" />
      <ProjectReference Include="..\KRTBank.Domain\KRTBank.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
    </ItemGroup>

</Project>
