# KRTBanking

./: .gitignore  README.md
src/AccountEventPublisher/: AccountEventPublisher.csproj  AccountEventPublisher.slnx  Function.cs  aws-lambda-tools-defaults.json
src/AccountEventPublisher/.lambda-test-tool/SavedRequests/: TESTE STREAM DYNAMO.json
src/KRTBank/: KRTBank.sln  compose.yaml
src/KRTBank/KRTBank.API/: Dockerfile  KRTBank.API.csproj  Program.cs  appsettings.json
src/KRTBank/KRTBank.API/Controllers/: AccountController.cs
src/KRTBank/KRTBank.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/KRTBank/KRTBank.API/Properties/: launchSettings.json
src/KRTBank/KRTBank.Application/: DependencyInjection.cs  KRTBank.Application.csproj
src/KRTBank/KRTBank.Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
src/KRTBank/KRTBank.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICacheService.cs  IEventPublisher.cs
src/KRTBank/KRTBank.Application/Services/: AccountService.cs  IAccountService.cs
src/KRTBank/KRTBank.Domain/: KRTBank.Domain.csproj
src/KRTBank/KRTBank.Domain/Entities/: Account.cs
src/KRTBank/KRTBank.Domain/Enums/: AccountStatus.cs
src/KRTBank/KRTBank.Domain/Exceptions/: DomainException.cs
src/KRTBank/KRTBank.Domain/Interfaces/: IAccountRepository.cs
src/KRTBank/KRTBank.Domain/ResultPattern/: Result.cs
src/KRTBank/KRTBank.Domain/ValueObjects/: Cpf.cs  HolderName.cs
src/KRTBank/KRTBank.Infrastructure/: DependencyInjection.cs  KRTBank.Infrastructure.csproj
src/KRTBank/KRTBank.Infrastructure/Cache/: CacheService.cs
src/KRTBank/KRTBank.Infrastructure/Models/: AccountDbModel.cs
src/KRTBank/KRTBank.Infrastructure/Options/: RedisOptions.cs  SnsOptions.cs
src/KRTBank/KRTBank.Infrastructure/Publishers/: SnsEventPublisher.cs
src/KRTBank/KRTBank.Infrastructure/Repositories/: AccountRepository.cs
src/KRTBank/KRTBank.Infrastructure/Secrets/: AwsSecretProvider.cs  SnsSecret.cs
src/KRTBank/KRTBank.Tests/: KRTBank.Tests.csproj
src/KRTBank/KRTBank.Tests/Application/: AccountServiceTests.cs
src/KRTBank/KRTBank.Tests/Domain/Entities/: AccountTests.cs
src/KRTBank/KRTBank.Tests/Domain/Result/: ResultTests.cs
src/KRTBank/KRTBank.Tests/Domain/ValueObjects/: CpfTests.cs  HolderNameTests.cs
